<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot1">
<!--   
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_wheel_joint</leftRearJoint>
      <rightRearJoint>right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.85</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>5</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo> -->

<!-- <gazebo reference = "left_wheel_joint">
  <material>
    Gazebo/Green
  </material>
</gazebo>

<gazebo reference = "base_footprint">
  <material>
    Gazebo/Blue
  </material>
</gazebo>

<gazebo reference = "chassis">
  <material>
    Gazebo/Orange
  </material>
</gazebo> -->

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>100</updateRate>
           <!-- wheel informations  -->
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.34</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>

           <!-- limits -->
      <wheelAcceleration>10</wheelAcceleration>
      <wheelTorque>20</wheelTorque>

            <!-- Outputs -->
      <odometry_frame>odom</odometry_frame>
      <publish_odom>true</publish_odom>
      <publishe_odom_tf>true</publishe_odom_tf>
      <robotBaseFrame>base_link</robotBaseFrame>
      <commandTopic>cmd_vel</commandTopic>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>true</legacyMode>
     
    </plugin>
  </gazebo>   

  <!-- hokuyo -->
  <gazebo reference="lidar">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>  
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>780</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>